# title: Generic Parser Demo
# language: Generic
#

English:

This story shows how the space-delimited parser uses Unicode categories to identify words in multiple languages.

Arabic:

тАП┘Е╪▒╪н╪и╪з╪М ┘Г┘К┘Б ╪н╪з┘Д┘Г ╪ЯтАО

Czech:

V jedn├й rozpadl├й chaloupce ┼╛il tat├нnek, maminka a jejich chlapec Tonda. Byli velmi chud├н, do st┼Щechy jim teklo a ─Нasto nem─Ыli ani na j├нdlo.

French:

Il ├йtait une fois trois ours: un papa ours, une maman ours et un b├йb├й ours. Ils habitaient tous ensemble dans une maison jaune au milieu d'une grande for├кt.

Georgian:

сГзсГХсГФсГЪсГР сГРсГУсГРсГЫсГШсГРсГЬсГШ сГШсГСсГРсГУсГФсГСсГР сГЧсГРсГХсГШсГбсГгсГдсГРсГЪсГШ сГУсГР сГЧсГРсГЬсГРсГбсГмсГЭсГасГШ сГЧсГРсГХсГШсГбсГШ сГжсГШсГасГбсГФсГСсГШсГЧсГР сГУсГР сГгсГдсГЪсГФсГСсГФсГСсГШсГЧ.

German:

Es hatte ein Mann einen Esel, der schon lange Jahre die S├дcke unverdrossen zur M├╝hle getragen hatte, dessen Kr├дfte aber nun zu Ende gingen, sodass er zur Arbeit immer untauglicher wurde. Da dachte der Herr daran, ihn aus dem Futter zu schaffen, aber der Esel merkte, dass kein guter Wind wehte, lief fort und machte sich auf den Weg nach Bremen; dort, meinte er, k├╢nnte er ja Stadtmusikant werden.

Gothic:

ЁРМ░ЁРНДЁРНДЁРМ░ ЁРМ┐ЁРМ╜ЁРНГЁРМ░ЁРНВ ЁРМ╕ЁРМ┐ ЁРМ╣ЁРМ╜ ЁРМ╖ЁРМ╣ЁРМ╝ЁРМ╣ЁРМ╜ЁРМ░ЁРМ╝

Greek:

╬а╬н╧Д╧Б╬┐╧В: ╬У╬╡╬╣╬▒ ╧Г╬┐╧Е, ╬Э╬п╬║╬╖. ╬Я ╬а╬н╧Д╧Б╬┐╧В ╬╡╬п╬╝╬▒╬╣.
╬Э╬п╬║╬╖: ╬С, ╬│╬╡╬╣╬▒ ╧Г╬┐╧Е ╬а╬н╧Д╧Б╬┐. ╬д╬╣ ╬║╬м╬╜╬╡╬╣╧В;
╬а╬н╧Д╧Б╬┐╧В: ╬Ь╬╣╬▒ ╧З╬▒╧Б╬м. ╬г╬╡ ╧А╬▒╬п╧Б╬╜╧Й ╬│╬╣╬▒ ╬╜╬▒ ╧А╬м╬╝╬╡ ╬║╬▒╬╝╬╣╬м ╬▓╧М╬╗╧Д╬▒ ╬▒╧Б╬│╧М╧Д╬╡╧Б╬▒. ╬д╬╣ ╬╗╬╡╧В;
╬Э╬п╬║╬╖: ╬С, ╧Й╧Б╬▒╬п╬▒. ╬Ъ╬╣ ╬╡╬│╧О ╬╕╬н╬╗╧Й ╬╜╬▒ ╬▓╬│╧Й ╬╗╬п╬│╬┐. ╬г╧Е╬╜╬н╧З╬╡╬╣╬▒ ╬┤╬╣╬▒╬▓╬м╬╢╧Й ╬│╬╣╬▒ ╧Д╬╣╧В ╬╡╬╛╬╡╧Д╬м╧Г╬╡╬╣╧ВтАж ╬║╬┐╧Е╧Б╬м╧Г╧Д╬╖╬║╬▒ ╧А╬╣╬▒. ╬а╬┐╧Н ╬╗╬╡╧В ╬╜╬▒ ╧А╬м╬╝╬╡;

Hindi:

рдЕрдиреБрдЪреНрдЫреЗрдж┬арез(рдПрдХ):┬ард╕рднреА┬ардордиреБрд╖реНрдп┬ардЬрдиреНрдо┬ард╕реЗ┬ард╕реНрд╡рддрдиреНрддреНрд░┬арддрдерд╛┬ардорд░реНрдпрд╛рджрд╛┬ардФрд░┬ардЕрдзрд┐рдХрд╛рд░реЛрдВ┬ардореЗрдВ┬ард╕рдорд╛рди┬ард╣реЛрддреЗ┬ард╣реИрдВред┬ард╡реЗ┬арддрд░реНрдХ┬ардФрд░┬ард╡рд┐рд╡реЗрдХ┬ард╕реЗ┬ард╕рдореНрдкрдиреНрди┬ард╣реИрдВ┬арддрдерд╛┬ардЙрдиреНрд╣реЗрдВ┬арднреНрд░рд╛рддреГрддреНрд╡┬ардХреА┬арднрд╛рд╡рдирд╛┬ард╕реЗ┬ардкрд░рд╕реНрдкрд░┬ардХреЗ┬ардкреНрд░рддрд┐┬ардХрд╛рд░реНрдп┬ардХрд░рдирд╛┬ардЪрд╛рд╣рд┐рдПред

Russian:

╨Т╤Б╤В╤А╨╡╤З╨░ ╤Б ╨╝╨╡╨┤╨▓╨╡╨┤╨╡╨╝ ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨╛╤З╨╡╨╜╤М ╨╛╨┐╨░╤Б╨╜╨░. ╨а╤Г╤Б╤Б╨║╨╕╨╡ ╨╗╤О╨┤╨╕ ╨╗╤О╨▒╤П╤В ╤Е╨╛╨┤╨╕╤В╤М ╨▓ ╨╗╨╡╤Б ╨╕ ╤Б╨╛╨▒╨╕╤А╨░╤В╤М ╨│╤А╨╕╨▒╤Л ╨╕ ╤П╨│╨╛╨┤╤Л. ╨Ю╨╜╨╕ ╨┤╨╡╨╗╨░╤О╤В ╤Н╤В╨╛ ╤Б ╨╛╤Б╤В╨╛╤А╨╛╨╢╨╜╨╛╤Б╤В╤М╤О, ╤В╨░╨║ ╨║╨░╨║ ╨╝╨╡╨┤╨▓╨╡╨┤╨╕ ╤В╨╛╨╢╨╡ ╨╛╤З╨╡╨╜╤М ╨╗╤О╨▒╤П╤В ╤П╨│╨╛╨┤╤Л ╨╕ ╨╝╨╛╨│╤Г╤В ╨╜╨░╨┐╨░╤Б╤В╤М ╨╜╨░ ╤З╨╡╨╗╨╛╨▓╨╡╨║╨░. ╨Ь╨╡╨┤╨▓╨╡╨┤╤М ╨╡╤Б╤В ╨▓╤Б╨╡: ╤П╨│╨╛╨┤╤Л, ╤А╤Л╨▒╤Г, ╨╝╤П╤Б╨╛ ╨╕ ╨┤╨░╨╢╨╡ ╨╜╨░╤Б╨╡╨║╨╛╨╝╤Л╤Е. ╨Ю╤Б╨╛╨▒╨╡╨╜╨╜╨╛ ╨╛╨╜ ╨╗╤О╨▒╨╕╤В ╨╝╨╡╨┤.

Sanskrit:

рдХрд╛рд╢реАрдирдЧрд░реЗ рдПрдХрдГ рдкрдгреНрдбрд┐рддрдГ рдЕрд╕реНрддрд┐ ред рдкрдгреНрдбрд┐рддрд╕рдореАрдкрдореН рдПрдХрдГ рд╢рд┐рд╖реНрдпрдГ рдЖрдЧрдЪреНрдЫрддрд┐ ред рд╢рд┐рд╖реНрдпрдГ рд╡рджрддрд┐ - "рдЖрдЪрд╛рд░реНрдп!
рд╡рд┐рджреНрдпрд╛рднреНрдпрд╛рд╕рд╛рд░реНрдердореН рдЖрдЧрддрдГ ред" рдкрдгреНрдбрд┐рддрдГ рд╢рд┐рд╖реНрдпрдмреБрджреНрдзрд┐рдкрд░реАрдХреНрд╖рд╛рд░реНрдердВ рдкреГрдЪреНрдЫрддрд┐ - "рд╡рддреНрд╕, рджреЗрд╡рдГ рдХреБрддреНрд░ рдЕрд╕реНрддрд┐?" рд╢рд┐рд╖реНрдпрдГ рд╡рджрддрд┐ -

Spanish:

тАФ Decid тАФle repliqu├й yo, oyendo lo que me dec├нaтАФ: ┬┐de qu├й modo pens├бis llenar el vac├нo de mi temor y reducir a claridad el caos de mi confusi├│n?

Turkish:

B├╝y├╝k a─Яa├з eskiden a┼Я─▒lanm─▒┼Я ve her y─▒l g├╝zel, iri, pembe ┼Яeftaliler verirmi┼Я, insan─▒n eline s─▒─Яmazm─▒┼Я bu ┼Яeftaliler. ├Цyle g├╝zelmi┼Яler ki insan yemeye k─▒yamazm─▒┼Я onlar─▒. Bah├з─▒van, bu b├╝y├╝k a─Яac─▒ yabanc─▒ bir uzman─▒n kendi ├╝lkesinden getirdi─Яi bir tohumla a┼Я─▒lad─▒─Я─▒n─▒ s├╢ylermi┼Я. Belli ki b├╢yle masraf edilen bir a─Яa├зta yeti┼Яen ┼Яeftaliler olduk├зa de─Яerliymi┼Я.
